# DEVELOPMENT,PRODUCTION,TESTING
export APP_ENV=LOCAL
export APP_SERVICE_NAME=Swallow-supplier
export APP_PORT=7001
export APP_DOMAIN=http://127.0.0.1:7001
export AUTH_SCOPE_DEF_PATH=/swallow-supplier/config/auth.yml
export AUTHORIZATION_KEY=xOsUvg9SEjlp-W7e0fY1H9cWh-8POGRIE8BqdiQANCo=

# DATABASE

# MongoDb
#export DB_CONNECT_STRING_MONGO="mongodb://swallow-dev:0yNdixRrWDLE6wdl@swallow-dev-shard-00-00.hrb75.mongodb.net:27017,swallow-dev-shard-00-01.hrb75.mongodb.net:27017,swallow-dev-shard-00-02.hrb75.mongodb.net:27017/?authSource=admin&replicaSet=atlas-hl28dz-shard-0&tls=true"
#export MONGO_DB_NAME=swallow-dev
export DB_CONNECT_STRING_MONGO="mongodb://mongosupplier:mongo@db_mongo:27017/mongo_swallow_supplier?authSource=mongo_swallow_supplier"
export MONGO_DB_NAME=mongo_swallow_supplier

# DB SETTINGS
export DB_MAX_LIFE_TIME_IN_MINUTES=30
export DB_MAX_IDLE_TIME_IN_SECONDS=10
export DB_DEFAULT_MAX_OPEN_CONNECTIONS=100
export DB_DEFAULT_MAX_IDLE_CONNECTIONS=30
export DB_MAX_POOL_SIZE=50
export DB_MAX_CONN_IDLE_TIME=10

# REDIS
export REDIS_URL=redis:6379
export CACHE_NAME=redis

#GCP
export GCP_GOOGLE_PLACEID_KEY_IP_RESTRICTED="AIzaSyCwK_LjYYPmdfKOmchbyIsCz2-ewqPx-8s"
export GOOGLE_PLACE_ID_BASEURL="https://maps.googleapis.com/maps/api/geocode/json"
export GCP_PROJECT_ID=swallow-424613

# CIRCUIT BREAKER
export CIRCUIT_BREAKER_ENABLE=1
export CIRCUIT_BREAKER_REQUESTS=10
export CIRCUIT_BREAKER_FAILURE_RATIO=60

# PUB-Sub

# OTHER SETTINGS
export MOCK_HTTP=0

# PUBSUB - uncomment if kafka will be used

# YANOLJA
export YANOLJA_DOMAIN=https://sandbox-leisure-open-api.yanolja.com
export YANOLJA_API_KEY=XqzN7Bj2wVtYk4F9RmHo1PlM6sCx3JGuIrQeDvZaL
export YANOLJA_MOCK_HTTP=0
export YANOLJA_MOCK_NAME="name"
export YANOLJA_CHANNEL_CODE=GGT

#Travolution
export TRAVOLUTION_DOMAIN=https://dev.bankoftrip.com
export TRAVOLUTION_AUTHORIZATION_KEY=9c7aead6-f27a-436b-a3c9-2eade78fdaf8
export CHANNEL_CODE=GGT

#Babel Api 
export BABEL_API_KEY=rdE7ID497DckExt1gDOnpvW9AHP2Fgm8CpIpT81p1ZHnJcHsdp
export BABEL_DOMAIN=https://fragma-api.yanolja.com

# TRIP
export TRIP=http://trip_app:8080
export TRIP_USER_AGENT="X-Client:Trip"
export TRIP_MOCK_HTTP=0
export TRIP_MOCK_NAME="name"
export TRIP_SYNC_URL=https://sync-image-store-dev.hprotravel.tech/schedule
export PDF_VOUCHER= https://sync-image-store-dev.hprotravel.tech


# EXCEL  
export YGT_FILE_PATH=/swallow-supplier/excel/YA-GGT-TRIP_Category_Mapping.xlsx
